<html>
   <head>
   <meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
       <title>お香の楽しみ</title><link rel='stylesheet' href='/common/style.css' type='text/css'>
   </head>
   <body>
<h1>体に優しい香りのお香</h1>
<a class="button--large" href="./page/hanuman.html">ヘム/ハヌマーン香</a><br>
<a class="button--large" href="./page/healing.html">ヘム/ヒーリング香</a><br>

<br />
<a class="button--large" href="javascript:history.back();">一つ前のページへ戻る</a>
<br>
<br>
   </body>
</html>